{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "description": "{% if finalDescription %}{{ finalDescription }}{% else %}TypeScript port of {{ goPackageName }} with 100% API compatibility{% endif %}",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "moon run build",
    "build:clean": "moon run build:clean",
    "build:compile": "moon run build:compile",
    "dev": "moon run dev",
    "test": "moon run test",
    "test:filter": "moon run test:filter",
    "test:compatibility": "moon run test:compatibility",
    "docs": "moon run docs",
    "docs:build": "moon run docs:build",
    "docs:serve": "moon run docs:serve",
    "lint": "moon run lint",
    "format": "moon run format",
    "prepublishOnly": "moon run prepublish",
    "prepack": "moon run prepack",
    "setup": "moon run setup"
  },
  "keywords": [
    "{{ goPackageName }}",
    {% for keyword in generatedKeywords %}"{{ keyword }}",{% endfor %}
    {% if keywords %}{% for keyword in keywords %}"{{ keyword }}",{% endfor %}{% endif %}
    "typescript"
  ],
  "author": {
    "name": "tsports",
    "url": "https://github.com/tsports"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "{% if repositoryUrl %}{{ repositoryUrl }}{% else %}https://github.com/TSports/{{ packageName | replace(from='@tsports/', to='') }}{% endif %}"
  },
  "bugs": {
    "url": "{% if repositoryUrl %}{{ repositoryUrl }}{% else %}https://github.com/TSports/{{ packageName | replace(from='@tsports/', to='') }}{% endif %}/issues"
  },
  "homepage": "{% if repositoryUrl %}{{ repositoryUrl }}{% else %}https://github.com/TSports/{{ packageName | replace(from='@tsports/', to='') }}{% endif %}#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./go-style": {
      "import": "./dist/go-style.js",
      "require": "./dist/go-style.cjs", 
      "types": "./dist/go-style.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs",
      "types": "./dist/types.d.ts"
    },
    "./package.json": "./package.json",
    "./README.md": "./README.md"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "@biomejs/biome": "^1.9.4",
    "bun-types": "^1.2.20",
    "typescript": "latest",
    "typedoc": "^0.26.11",
    "typedoc-plugin-markdown": "^4.2.10",
    "typedoc-theme-hierarchy": "^5.0.1"
  }
}
