{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/index.ts",
    "./src/go-style.ts"
  ],
  "out": "./docs",
  "name": "{{ packageName }}",
  "includeVersion": true,
  "readme": "./README.md",
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/test/**/*",
    "**/tests/**/*",
    "**/__tests__/**/*",
    "**/node_modules/**/*"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "sort": ["source-order"],
  "groupOrder": ["Constructors", "Properties", "Accessors", "Methods", "Functions"],
  "categorizeByGroup": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "cleanOutputDir": true,
  "theme": "hierarchy",
  "customCss": "./docs-theme/custom.css",
  "markdownItLoader": "typedoc-plugin-markdown",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-theme-hierarchy"
  ],
  "tsconfig": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "htmlLang": "en",
  "lang": "en",
  "locales": {
    "en": {
      "theme_implements": "Implements",
      "theme_indexable": "Indexable",
      "theme_type_declaration": "Type Declaration",
      "theme_index": "Index",
      "theme_search": "Search"
    }
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "commentStyle": "jsdoc",
  "blockTags": [
    "@alpha",
    "@beta",
    "@defaultValue", 
    "@decorator",
    "@deprecated",
    "@eventProperty",
    "@example",
    "@experimental",
    "@inheritDoc",
    "@internal",
    "@label",
    "@link",
    "@linkcode",
    "@linkplain",
    "@override",
    "@packageDocumentation",
    "@param",
    "@privateRemarks",
    "@public",
    "@readonly",
    "@remarks",
    "@returns",
    "@sealed",
    "@see",
    "@since",
    "@throws",
    "@typeParam",
    "@virtual"
  ],
  "inlineTags": [
    "@link",
    "@linkcode", 
    "@linkplain",
    "@inheritDoc",
    "@label"
  ],
  "modifierTags": [
    "@alpha",
    "@beta",
    "@eventProperty",
    "@experimental",
    "@internal",
    "@override",
    "@packageDocumentation",
    "@public",
    "@readonly",
    "@sealed",
    "@virtual"
  ]
}