name: Publish to NPM

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build project
        run: bun run build

      - name: Run tests
        run: bun test

      - name: Setup NPM authentication
        run: echo "//registry.npmjs.org/:_authToken={% raw %}${{ secrets.NPM_TOKEN }}{% endraw %}" > ~/.npmrc

      - name: Publish to NPM
        run: npm publish --access public

      - name: Create GitHub Release Assets
        run: |
          tar -czf {{ goPackageName }}-{% raw %}${{ github.event.release.tag_name }}{% endraw %}.tar.gz dist/ package.json README.md LICENSE

      - name: Upload Release Assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
        with:
          upload_url: {% raw %}${{ github.event.release.upload_url }}{% endraw %}
          asset_path: ./{{ goPackageName }}-{% raw %}${{ github.event.release.tag_name }}{% endraw %}.tar.gz
          asset_name: {{ goPackageName }}-{% raw %}${{ github.event.release.tag_name }}{% endraw %}.tar.gz
          asset_content_type: application/gzip
